{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BITTU;Database=MVCExpense;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "MVCExpenseApi",
    "Audience": "MVCExpenseUser",
    "Key": "9khIuQ1ANQnfq2lhRZRFG4wpIGPIdN7w1AeOO9MltDXYnRhY2XhCt5di62hsC8cv",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
